<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap.js"></script>
    <style>
        .navbar-nav {
            margin:0;
        }
        .navbar-nav > li {
            float:none;
            display:inline-block;
        }
        .navbar-nav > li > a {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .navbar-nav > li.open > ul.dropdown-menu {
            position: absolute;
            border: 1px;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        }
    </style>
</head>
<body>
<div class="navbar navbar-default nav-links navbar-fixed-top">
    <div class="container">
        <a class="mini-navbar navbar-brand" href="#">
            <img src="../../images/PostOPicon.png" width="25"
                 alt="Post OP"
                 class="img-rounded logo-nav mini-navbar" />
        </a>
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#" >Dashboard</a></li>
            <li><a href="#">Preferences</a></li>
            <li> <a href="#">Live Feed</a></li>
            <li><a href="#">Sign Out</a></li>
        </ul>
    </div>
</div>

</body>
</html>